class House:                                      #создаем новый класс с именем House.
    def __init__(self,name, number_of_floors):    # этот метод вызывается при создании нового объекта класса House.
        self.name = name                          #создаем атрибут name для объекта и присваиваем ему значение, переданное при создании объекта.
        self.number_of_floors = number_of_floors  #аналогично создаем атрибут number_of_floors для объекта.


    def go_to(self,new_floor):                     #этот метод принимает значение new_floor (номер этажа, на который нужно приехать).
        if 1<= new_floor <= self.number_of_floors: #проверяем, является ли new_floor допустимым номером этажа (в пределах от 1 до количества этажей дома).
            for i in range(1, new_floor +1):       #выведим на экран числа от 1 до new_floor.
                print(i)
        else:
            print('Такого этажа не существует')    #если new_floor недопустим, то выводит сообщение “Такого этажа не существует”.


my_house = House("ЖК Эльбрус", 30) #создаем объект класса House с именем “ЖК Эльбрус” и количеством этажей 30.
h1 = House('ЖК Горский', 18)
h2 = House('Домик в деревне', 2)
                                                      # Вызываем метод go_to
h1.go_to(5)                                           # Выведет числа от 1 до 5
h2.go_to(10)                                         # для 10 выводит сообщение “Такого этажа не существует”.